@bm-button-number-height: 40px;

.bm-button-number {
  .box-sizing(border-box);
  .transition(0.15s);
  .vertical-align-middle();
  .user-select(none);
  border: 1px solid #000000;
  background-color: transparent;
  border-radius: 2px;
  color: #000000;
  font-family: @font-ptsans;
  font-size: 0;
  height: @bm-button-number-height;
  line-height: @bm-button-number-height;
  padding: 0 @bm-button-number-height - 2;
  position: relative;
}

.bm-button-number-control {
  .transition(0.15s);
  display: inline-block;
  height: @bm-button-number-height - 2;
  line-height: @bm-button-number-height - 2;
  position: absolute;
  top: 0;
  width: @bm-button-number-height - 2;
  z-index: 1;

  &.m-minus {
    border-right: 1px solid #000000;
    left: 0;

    &::before {
      .bm-font-pt(18px);
      .vertical-align-middle();
      content: '-';
    }
  }

  &.m-plus {
    border-left: 1px solid #000000;
    right: 0;

    &::before {
      .bm-font-pt(18px);
      .vertical-align-middle();
      content: '+';
    }
  }

  &:not(.m-disabled) {
    cursor: pointer;
  }

  &.m-disabled {
    color: #999999;
  }

  .m-desktop &:hover,
  .m-touch   &:active {
    &:not(.m-disabled) {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }
  }
}
.bm-button-number-value {
  .bm-font-pt(18px, 18px, bold);
  .transition(0.15s);
  .transform(translateY(-10px));
  color: #ffffff;
  text-align: center;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 6px;
  width: 100%;
}
.bm-button-number-text {
  .bm-font-pt(18px);
  .transition(0.15s);
  .vertical-align-middle();
  bottom: 0;
  color: #000000;
  display: inline-block;
  padding: 0 20px;
  position: relative;
  white-space: nowrap;
}

.bm-button-number.m-value-present {
  background-color: @color-brown-light;
  border: 0;

  .bm-button-number-control {
    border-color: #9d6327;

    &::before {
      color: #ffffff;
    }
  }

  .bm-button-number-value {
    .transform(translateY(0px));
    opacity: 1;
  }

  .bm-button-number-text {
    bottom: -12px;
    color: #ffffff;
    font-size: 10px;
  }
}