.bm-button-base() {
  .box-sizing(border-box);
  .transition(0.15s);
  .vertical-align-middle();
  border: 0;
  border-radius: 2px;
  cursor: pointer;
  font-family: @font-ptsans;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
  padding: 0 30px;

  &.m-bold {
    font-weight: bold;
  }
}

.bm-button-brown-light {
  .bm-button-base();
  border: 1px solid @color-brown-light;
  background-color: @color-brown-light;
  color: #ffffff;

  .m-desktop &:hover,
  .m-touch   &:active {
    background-color: transparent;
    //border: 1px solid @color-brown-light;
    color: @color-brown-light;
  }

  &.m-transparent {
    background-color: transparent;
    color: @color-brown-light;

    .m-desktop &:hover,
    .m-touch   &:active {
      background-color: @color-brown-light;
      color: #ffffff;
    }

    &.m-black {
      background-color: transparent;
      border-color: #000000;
      color: #000000;

      .m-desktop &:hover,
      .m-touch   &:active {
        background-color: @color-brown-light;
        border-color: @color-brown-light;
        color: #ffffff;
      }
    }
  }
}

.bm-button-default {
  .bm-button-base();
  background-color: transparent;
  border: 1px solid #000000;
  color: #000000;

  .m-desktop &:hover,
  .m-touch   &:active {
    background-color: @color-blue;
    border-color: @color-blue;
    color: #ffffff;
  }
}

.bm-button-action {
  .bm-button-base();
  background-color: @color-blue;
  border-color: @color-blue;
  color: #ffffff;

  .m-desktop &:hover,
  .m-touch   &:active {
    background-color: transparent;
    border: 1px solid #000000;
    color: #000000;
  }
}