.bm-hor-slider {
  .box-sizing(border-box);
  overflow: scroll;
  width: 100%;
}

.bm-hor-slider-content {
  .box-sizing(border-box);
  display: block;
  height: 100%;
  text-align: center;
  //padding-left: 20px;
  white-space: nowrap;
  width: 100%;
}

.bm-hor-slider-item {
  display: inline-block;
}