.bm-header-35 {
  color: #000000;
  font-size: 35px;
  font-family: @font-ptsans;
  font-weight: bold;
  text-align: center;
  width: 100%;
}
.bm-header-25 {
  color: #000000;
  font-size: 25px;
  font-family: @font-ptsans;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

.bm-text-18 {
  -webkit-font-smoothing: antialiased;
  color: #000000;
  font-size: 18px;
  font-family: @font-ptsans;
  font-weight: normal;
  line-height: 28px;

  .m-bold {
    font-weight: bold;
  }

  .link {
    color: #000000;
    font-size: 18px;
    font-weight: normal;
    line-height: 28px;
    text-decoration: underline;

    .m-desktop &:hover {
      text-decoration: none;
    }
  }
}