.bm-footer {
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
  background-color: @color-brown-dark;
  padding: 23px 0 28px 0;
  width: 100%;
}

.bm-footer-content {
  .box-sizing(border-box);
  margin: 0 auto;
  max-width: 980px;
  padding: 0 10px;
  position: relative;
  width: 100%;
}

.bm-footer-menu {
  text-align: center;
  width: 100%;
}

.bm-footer-logo {
  background-image: url('/images/logo-white@2x.png');
  display: block;
  background-size: 100% auto;
  background-position: 0 0;
  height: 40px;
  margin: 0 auto 10px auto;
  position: relative;
  width: 138px;

  &::after {
    .bm-font-pt();
    color: #ffffff;
    content: '©';
    position: absolute;
    right: -20px;
    top: 8px;
  }
}

.bm-footer-menu-item {
  .text {
    .bm-font-pt();
    color: #ffffff;
    text-decoration: none;

    .m-desktop &:hover,
    .m-touch   &:active {
      text-decoration: underline;
    }
  }

  &:not(:last-of-type) {
    &::after {
      .bm-font-pt();
      color: #ffffff;
      content: ' • ';
      text-decoration: none;
    }
  }
}

.bm-footer-contacts {
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
}

.bm-footer-contacts-phone {
  .bm-font-pt();
  color: #ffffff;
}

.bm-footer-contacts-email {
  .bm-font-pt(15px);
  color: #ffffff;
  cursor: pointer;

  .m-desktop &:hover,
  .m-touch   &:active {
    text-decoration: underline;
  }
}