.bm-header {
  .box-sizing(border-box);
  //height: 140px;
  //line-height: 140px;
  text-align: center;
  padding: 35px 0;
  position: relative;
  width: 100%;

  &.m-white {

  }

  &.m-black {

  }
}

.bm-header-logo {
  display: block;
  background-size: 100% auto;
  background-position: 0 0;
  height: 40px;
  margin: 0 auto 3px auto;
  width: 138px;

  .bm-header.m-white & {
    background-image: url('/images/logo-white@2x.png');
  }

  .bm-header.m-black & {
    background-image: url('/images/logo-black@2x.png');
  }
}

.bm-header-logo-text {
  font-family: @font-ptsans;
  font-weight: normal;
  font-size: 20px;

  .bm-header.m-white & {
    color: #ffffff;
  }

  .bm-header.m-black & {
    color: #000000;
  }
}

.bm-header-contacts {
  left: 0px;
  position: absolute;
  text-align: left;
  top: 15px;
}
.bm-header-contacts-phone {
  font-family: @font-ptsans;
  font-size: 16px;
  font-weight: normal;

  .bm-header.m-white & {
    color: #ffffff;
  }

  .bm-header.m-black & {
    color: #000000;
  }
}

.bm-header-contacts-email {
  font-family: @font-ptsans;
  font-size: 12px;
  font-weight: normal;

  .bm-header.m-white & {
    color: #ffffff;
  }

  .bm-header.m-black & {
    color: #000000;
  }
}

.bm-header-cart {
  right: 0px;
  position: absolute;
  text-align: right;
  top: 15px;
}
.bm-header-cart-text {
  font-family: @font-ptsans;
  font-size: 20px;
  font-weight: normal;

  .bm-header.m-white & {
    color: #ffffff;
  }

  .bm-header.m-black & {
    color: #000000;
  }
}
.bm-header-cart-count {
  font-family: @font-ptsans;
  font-size: 20px;
  font-weight: normal;
  position: absolute;
  top: 1px;
  right: -18px;

  .bm-header.m-white & {
    color: rgba(255, 255, 255, 0.5);
  }

  .bm-header.m-black & {
    color: #e7e7e7;
  }
}