.bm-side-menu {
  .box-sizing(border-box);
  .transition(0.15s);
  .transform(translateX(-30px));
  background-color: #000000;
  left: 0;
  height: 100%;
  padding: 20px;
  position: fixed;
  top: 0;
  overflow: scroll;
  width: 220px;
  z-index: 0;

  .m-side-menu-opened & {
    .transform(translateX(0px));

    .bm-side-menu-content {
      .transform(scale(1));
      opacity: 1;
    }
  }
}

.bm-side-menu-content {
  .transition(0.15s);
  //.transform(scale(0.8));
  opacity: 0;
}

.bm-side-menu-navigation {

}

.bm-side-menu-navigation-item {
  .bm-text-18();
  color: #ffffff;

  &:not(:last-of-type) {
    margin-bottom: 10px;
  }
}