.bm-top-menu {
  height: 30px;
  line-height: 30px;
  font-size: 0;
  text-align: center;
  width: 100%;
}
.bm-top-menu-item {
  .transition(0.15s);
  .vertical-align-middle();
  border-radius: 2px;
  cursor: pointer;
  height: 30px;
  line-height: 30px;
  font-family: @font-ptsans;
  font-size: 20px;
  font-weight: normal;
  padding: 0 20px;
  text-decoration: none;

  .bm-top-menu.m-brown & {
    background-color: rgba(82, 49, 49, 0.6);
    color: #ffffff;

    .m-desktop &:hover,
    .m-touch   &:active {
      background-color: rgba(82, 49, 49, 0.8);
    }
  }

  .bm-top-menu.m-transparent-black & {
    background-color: transparent;
    border: 1px solid #000000;
    color: #000000;

    .m-desktop &:hover,
    .m-touch   &:active {
      background-color: @color-brown-dark;
      border-color: @color-brown-dark;
      color: #ffffff;
    }
  }

  &:not(:last-of-type) {
    margin-right: 40px;
  }

  &.m-icon-book {
    position: relative;

    /*&::after {
      background-image: url('/images/icon/book.png');
      background-size: 100% auto;
      background-position: center bottom;
      background-repeat: no-repeat;
      content: ' ';
      height: 20px;
      position: absolute;
      right: -9px;
      top: -12px;
      width: 20px;
    }*/
  }
}