.bm-layout-page-index {

  .b-layout-content {
    padding-top: 0;
  }

}

.bm-page-index {
  width: 100%;

}

.bm-page-index-content {
  .box-sizing(border-box);
  max-width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  width: 980px;
}

.bm-page-index-header {
  background-image: url('/assets/background/roasting-coffee.jpg');
  background-size: 115% auto;
  background-position: center bottom;
  min-height: 690px;
}

.bm-page-index-header-text {
  color: #ffffff;
  font-size: 50px;
  font-weight: bold;
  font-family: @font-ptsans;
  margin-bottom: 35px;
  padding-top: 80px;
  text-align: center;
}

.bm-page-index-header-info {
  .box-sizing(border-box);
  margin-bottom: 65px;
  padding-left: 270px;
  position: relative;
  width: 100%;
}
.bm-page-index-header-info-image {
  .transform(translateX(0));
  background-color: #ffffff;
  box-shadow: 0px 0px 30px #000000;
  border-radius: 150px;
  height: 225px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 225px;
}
.bm-page-index-header-info-image-video {
  height: 240px;
  left: -90px;
  position: absolute;
  top: 0;
  width: 426px;
}

.bm-page-index-header-info-text {
  color: #ffffff;
  font-family: @font-ptsans;
  font-size: 24px;
  font-weight: normal;
  line-height: 35px;
  padding: 43px 0;
}
.bm-index-separator {
  background-color: #e1e1e1;
  height: 1px;
  margin: 55px 0;
  width: 100%;
}