.bm-layout-page-index {

  /*.b-layout-content {
    padding-top: 0;
  }

  .bm-footer {

  }

  .bm-feedback {
    margin-bottom: 50px;
  }*/

}

.bm-page-index {
  width: 100%;
}

.bm-page-index-about {
  padding: 56px 0;
  text-align: center;
}

.bm-page-index-about-text {
  .bm-text-18();
  margin: 0 auto 50px auto;
  max-width: 700px;
  width: 100%;
}

.bm-page-index-content {
  .box-sizing(border-box);
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 0 10px;
  width: 980px;
}

.bm-page-index-popular-wrapper {
  .bm-page-catalogue-item-group-header {
    text-align: center;
  }
}

.bm-page-index-feedback-wrapper {
  padding-top: 100px;
}