.bm-form {
  margin: 0 auto;
  width: 100%;
}

.bm-form-input {
  .box-sizing(border-box);
  border: 0;
  border-bottom: 1px solid #e1e1e1;
  background-color: transparent;
  color: #000000;
  font-size: 18px;
  padding: 5px 11px;
  width: 100%;

  &:not(:last-of-type) {
    margin-bottom: 20px;
  }
}

.bm-form-textarea {
  .box-sizing(border-box);
  background-image: url('/assets/misc/form-bg.png');
  background-repeat: repeat;
  background-position: 0 0;
  border: 0;
  background-color: transparent;
  display: block;
  color: #000000;
  font-size: 18px;
  line-height: 47px;
  padding: 5px 11px;
  height: 141px;
  resize: none;
  width: 100%;
}