.bm-form-feedback {
  margin: 0 auto;
  max-width: 470px;
  width: 100%;
}

.bm-form-feedback-input.m-last {
  margin-bottom: 30px;
}

.bm-form-feedback-textarea {
  margin-bottom: 40px;
}

.bm-form-feedback-submit-wrapper {
  text-align: center;
}