.bm-popup.m-version-2.bm-popup-item {
  .bm-popup-content {
    .box-sizing(border-box);
    background-clip: content-box;
    max-width: 715px;
    padding: 30px 10px;
    width: 100%;
  }
  .bm-popup-button-close {
    display: none;
  }
}

.bm-popup-item-content {
  .box-sizing(border-box);
  //padding: 35px 40px 50px 40px;
  padding: 0;
  position: relative;
  width: 100%;
}

.bm-popup-item-button-close-wrapper {
  font-size: 0;
  line-height: 0;
  height: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
}

.bm-popup-item-button-close {
  cursor: pointer;
  font-size: 0;
  position: absolute;
  top: 15px;
  right: 15px;
  //top: -15px;
  //right: -17px;

  &::before {
    .vertical-align-middle();
    content: 'X';
    font-family: @font-icons;
    font-size: 21px;
    font-weight: normal;
    height: 17px;
    line-height: 21px;
  }

  .m-desktop &:hover,
  .m-touch   &:active {
    .transition(0.15s);
    background-color: #ffffff;
    //border-color: @color-blue;

    &::before {
      .transition(0.15s);
      //color: @color-blue;
    }
  }
}
.bm-popup-item-button-back {
  font-size: 0;
  position: absolute;
  top: -70px;
  left: 0px;

  &.m-hidden {
    display: none;
  }

  &::before {
    .vertical-align-middle();
    content: 'D';
    //font-family: @font-icons;
    font-size: 15px;
    font-weight: normal;
    height: 15px;
    line-height: 15px;
  }

  .m-desktop &:hover,
  .m-touch   &:active {
    .transition(0.15s);
    background-color: #ffffff;
    //border-color: @color-blue;

    &::before {
      .transition(0.15s);
      //color: @color-blue;
    }
  }
}

.bm-popup-item-loading {
  padding-bottom: 50%;
  width: 100%;
}

@media screen and (max-width: @breakpoint-mobile) {
  .bm-popup.bm-popup-item.m-version-2 {
    .bm-popup-content {
      padding: 0;
    }
  }
}