.b-admin-form-item-brewing-methods {
  max-width: 350px;

  .bm-brewing-method {
    .box-sizing(border-box);
    .transition(0.15s);
    cursor: pointer;
    margin: 0px 10px 10px 0;
    padding: 4px 5px;
    //width: 61px;

    &:hover {
      background-color: rgba(255, 255, 255, 0.5);
      opacity: 1;
    }

    &.m-selected {
      background-color: #e5ffd9;
      opacity: 1;
    }
  }
}

.b-admin-form-item-specs {
  .bm-item-specs-item {

    .dot {
      cursor: pointer;
      border-radius: 12px;
      height: 12px;
      width: 12px;
    }
  }

  .bm-item-specs-item-value {
    position: relative;
  }

  .bm-item-specs-item-value-number {
    .bm-font-pt(12px);
    color: #000000;
    left: -25px;
    position: absolute;
    text-align: right;
    top: -2px;
    width: 20px;
  }
}