/*
@color-brown-lighter : #a58755;
@color-brown : #78643A;
@color-brown-darker : #745829;
@color-brown-dark : #533503;

@color-orange-lighter: #ee9600;
@color-orange: #e48f00;
@color-orange-darker: #d0880b;

@color-blue-dark: #439aa1;
@color-blue-dark-lighter: #45a5ac;
@color-blue: #88CCD2;
@color-blue-light: #B0F7F5;


@*/

@color-facebook:  #597ccd;
@color-twitter:   #8ad2f1;
@color-vkontakte: #719cd7;

@color-dark: #2e3034;

@color-brown-dark: #523131;
@color-brown-light: #925c25;

@color-blue: #6983E7;
@color-blue-lighter: #7391ff;

@color-yellow-light: #ffffdd;