.bm-item-form-order {
  padding-bottom: 100px;
}

.bm-item-form-order-header {
  .bm-font-pt(25px);
  background-color: #f5f5f5;
  color: #000000;
  padding: 12px 0;
  text-align: center;
  //height: 60px;
}

.bm-item-form-order-step-header {
  .bm-font-pt(15px);
  background-color: #ffffff;
  color: #000000;
  padding: 22px 0;
  text-align: center;
}

.bm-item-form-order-amount {
  text-align: center;
  width: 100%;
}

.bm-item-form-order-amount-item {
  .box-sizing(border-box);
  .transition(0.15s);
  background-color: transparent;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  height: 120px;
  padding-top: 20px;
  text-align: center;
  vertical-align: top;
  width: 120px;

  &:not(:last-of-type) {
    margin-right: 12px;
  }

  .m-desktop &:hover {
    &:not(.m-selected) {
      background-color: #f1f1f1;
    }
  }

  &.m-selected {
    background-color: @color-blue;
  }
}

.bm-item-form-order-amount-item-icon {
  height: 34px;
  margin-bottom: 7px;
  text-align: center;
  width: 100%;

  .bean {
    background-image: url('/images/misc/bean.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
    display: inline-block;
    height: 34px;
    vertical-align: top;
    width: 23px;

    .bm-item-form-order-amount-item.m-selected & {
      background-image: url('/images/misc/bean-white.png');
    }

    &:not(:last-of-type) {
      margin-right: 5px;
    }
  }
}

.bm-item-form-order-amount-item-amount {
  .bm-font-pt(18px, 18px, normal);
  .transition(0.15s);
  color: #000000;
  margin-bottom: 4px;
  text-align: center;
  width: 100%;

  .bm-item-form-order-amount-item.m-selected & {
    color: #ffffff;
    font-weight: bold;
  }
}

.bm-item-form-order-amount-item-price {
  .bm-font-pt(15px, 15px, normal);
  .transition(0.15s);
  color: #777777;
  text-align: center;
  width: 100%;

  .bm-item-form-order-amount-item.m-selected & {
    color: #ffffff;
    font-weight: bold;
  }
}

.bm-item-form-order-select-grind {
  background-color: #f5f5f5;
}

.bm-item-form-order-select-grind-item {
  .transition(0.15s);
  cursor: pointer;
  padding: 20px 0;

  .m-desktop &:hover {
    &:not(.m-selected) {
      background-color: #e7e7e7;
    }
  }

  &.m-selected {
    background-color: @color-blue;
  }
}

.bm-item-form-order-button-add-wrapper {
  padding: 20px 0;
  text-align: center;
}


.bm-item-form-order-button-add {
  .bm-button-base();
  .bm-font-pt(18px, 18px, normal);
  background-color: @color-blue;
  color: #ffffff;
  padding-top: 10px;

  .m-desktop &:hover,
  .m-touch   &:active {
    background-color: @color-blue-lighter;
  }
}

@media screen and (max-width: @breakpoint-mobile) {
  .bm-item-form-order-amount-item {
    height: 100px;
    padding-top: 12px;
    width: 100px;

    &:not(:last-of-type) {
      margin-right: 0;
    }
  }

  .bm-item-form-order-amount-item-amount {
    font-size: 15px;
  }

  .bm-item-form-order-amount-item-price {
    .bm-item-form-order-amount-item.m-selected & {
      font-weight: normal;
    }
  }

  .bm-item-form-order-button-add {
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }

}