.bm-catalogue-background {
  //background-color: #000000;
  //background-color: #000000;
  background-color: #999999;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}


.bm-catalogue-background-item {
  .transition-prop(opacity, 0.3s);
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;

  &.m-fresh-coffee {
    background-image: url('/images/background/fresh-coffee.jpg');
    background-position: center top;
    background-size: 100% auto;
    height: 120%;
  }

  &.m-aroma-coffee {
    background-image: url('/images/background/aroma-coffee.jpg');
    background-position: center top;
    background-size: 100% auto;
    height: 120%;
  }

  &.m-orientation-inverted {
    background-size: auto 100%;
  }

  &.m-visible {
    opacity: 0.8;
  }
}