.bm-layout-page-catalogue {
  /*background-image: url('/images/background/fresh-coffee.jpg');
  background-position: center bottom;
  background-size: cover;*/


  .b-layout-content {
    padding-top: 0;
  }

}

.bm-page-catalogue {
  width: 100%;

}

.bm-catalogue-menu-wrapper {
  height: 35px;
  margin-bottom: 30px;
}

.bm-page-catalogue-content {
  .box-sizing(border-box);
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 0 10px;
  width: 980px;
  z-index: 1;

  &.m-offset-30 {
    margin-bottom: 30px;
  }
  &.m-offset-50 {
    margin-bottom: 50px;
  }
}

.bm-page-catalogue-header {


}

.bm-page-catalogue-item-group {
  &:not(:last-of-type) {
    margin-bottom: 50px;
  }
}
.bm-page-catalogue-item-group-header {
  text-shadow: 0px 0px 50px rgba(0, 0, 0, 0.4);
}
.bm-page-catalogue-item-group-text {
  text-align: center;
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 1);
  width: 100%;
}
.bm-page-catalogue-item-group-content {
  padding-top: 20px;
}