.bm-coffee-item {
  .box-sizing(border-box);
  //background-color: rgba(0, 0, 0, 0.45);
  background-clip: content-box;
  cursor: pointer;
  display: inline-block;
  position: relative;
  vertical-align: top;
  margin-bottom: 40px;
  width: 225px;

  /*&::before {
    .bm-font-pt(15px, 15px, normal);
    content: attr(data-counter);
    color: #999999;
    position: absolute;
    top: 15px;
    left: 0px;
  }*/

  .m-desktop &.m-more-info-visible {
    .bm-coffee-item-more-info {
      display: block;
    }

    .bm-coffee-item-content {
      z-index: 2;
    }
  }


}

.bm-coffee-item-more-info {
  box-shadow: -1px -1px 16px rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  //border-left: 20px solid #ffffff;
  display: none;
  padding-left: 225px;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 1;

  .bm-coffee-item.m-dock-more-to-right & {
    left: auto;
    right: 0;
    padding-left: 0;
    padding-right: 225px;
  }
}

.bm-coffee-item-more-info-content {
  .box-sizing(border-box);
  padding: 20px 20px 20px 0;
  width: 245px;

  .bm-coffee-item.m-dock-more-to-right & {
    padding: 20px 0 20px 20px;
  }
}

.bm-coffee-item-more-info-specs {
  .box-sizing(border-box);
  background-color: rgba(241, 241, 241, 0.5);
  margin-bottom: 10px;
  padding: 15px;
  width: 225px;
}

.bm-coffee-item-more-info-description {
  .bm-text-15();
  height: 180px;
  overflow: hidden;
  position: relative;

  &::after {
    .wt-gradient-bottom-to-top();
    bottom: 0;
    content: '';
    height: 40px;
    left: 0;
    position: absolute;
    width: 100%;
  }
}

.bm-coffee-item-content {
  .box-sizing(border-box);
  position: relative;
  width: 100%;
}

.bm-coffee-item-header {
  //display: table;
  height: 106px;
  line-height: 106px;
  width: 100%;
  margin-bottom: 8px;
}
.bm-coffee-item-header-content {
  display: inline-block;
  vertical-align: bottom;
  width: 100%;
}
.bm-coffee-item-kind-image {
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: 50% 50%;
  height: 31px;
  margin-bottom: 10px;
  width: 100%;

  .bm-coffee-item[data-kind="mono"] & {
    background-image: url('/images/icon/kind/mono.png');
  }
  .bm-coffee-item[data-kind="aroma"] & {
    background-image: url('/images/icon/kind/aroma.png');
  }
  .bm-coffee-item[data-kind="exotic"] & {
    background-image: url('/images/icon/kind/exotic.png');
    background-size: auto 70%;
  }
  .bm-coffee-item[data-kind="espresso"] & {
    background-image: url('/images/icon/kind/espresso.png');
  }

}
.bm-coffee-item-header-text {
  //display: table-cell;
  .box-sizing(border-box);
  color: #000000;
  line-height: 28px;
  padding: 0 10px;
  vertical-align: middle;
}
.bm-coffee-item-image-wrapper {
  border-radius: 100px;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.30);
  height: 156px;
  line-height: 156px;
  margin: 13px auto 29px auto;
  position: relative;
  width: 156px;
}

.bm-coffee-item-image {
  background-color: #ffffff;
  border-radius: 100px;
  height: 100%;
  overflow: hidden;
  text-align: center;
  width: 100%;
}
.bm-coffee-item-image-source {
  .vertical-align-middle();
  height: 110%;
  margin-top: 15%;
  width: auto;
}
.bm-coffee-item-price {
  .box-sizing(border-box);
  background-color: #ffffff;
  border-radius: 50px;
  bottom: -28px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
  height: 56px;
  margin-left: -28px;
  padding-top: 14px;
  position: absolute;
  left: 50%;
  width: 56px;
}
.bm-coffee-item-price-value {
  .box-sizing(border-box);
  display: block;
  height: 18px;
  line-height: 18px;
  text-align: center;
}
.bm-coffee-item-price-weight {
  color: #999999;
  font-family: @font-ptsans;
  font-size: 13px;
  font-weight: normal;
  line-height: 13px;
  display: block;
  text-align: center;
}
.bm-coffe-item-footer {
  text-align: center;
  width: 100%;
}
.bm-coffee-item-action-more {
  .bm-font-pt(15px, 15px, normal);
  color: #000000;
  padding: 12px 0;
  text-align: center;
  text-decoration: underline;

  .m-desktop &:hover,
  .m-touch   &:active {
    text-decoration: none;
  }
}

.bm-coffee-item-reviews {
  .bm-font-pt(15px, 15px, normal);
  color: #999999;
  text-align: center;
}