.bm-layout-page-catalogue {
  .b-layout-content {
    padding-top: 0;
  }

}

.bm-page-catalogue {
  padding-top: 100px;
  width: 100%;
}

.bm-page-catalogue-content {
  .box-sizing(border-box);
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 0 10px;
  width: 980px;
  z-index: 1;

  &.m-offset-30 {
    margin-bottom: 30px;
  }
  &.m-offset-50 {
    margin-bottom: 50px;
  }
}

.bm-page-catalogue-popular {

}
.bm-page-catalogue-item-group {
  text-align: left;
}
.bm-page-catalogue-item-group-header {
  text-align: left;
  margin-bottom: 50px;
}
.bm-page-catalogue-items-wrapper {
  
}