.bm-about-fresh-coffee {
  margin-bottom: 100px;
  max-width: 980px;
  width: 100%;

}
.bm-about-fresh-coffee-header {
  .bm-header-25();
  margin-bottom: 30px;
  text-align: center;
}

.bm-about-fresh-coffee-image {
  background-image: url('/images/shared/about-fresh-coffee.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% auto;
  padding-bottom: 113%;
  width: 100%;
}