.bm-brewing-method {
  .vertical-align-middle();
  text-align: center;
  width: 95px;

  &[data-size=smaller] {
    width: 60px;
  }
}

.bm-brewing-method-image-wrapper {
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: auto auto;
  height: 52px;
  line-height: 52px;
  margin-bottom: 7px;
  overflow: hidden;
  width: 100%;

  .bm-brewing-method[data-name=beans] & {
    background-image: url('/images/misc/bean.png');
    background-size: auto 70%;
  }
  .bm-brewing-method[data-name=aeropress] & {
    background-image: url('/images/icon/brewing/aeropress.png');
  }
  .bm-brewing-method[data-name=turk] & {
    background-image: url('/images/icon/brewing/turk.png');
    background-position: 32px bottom;
  }
  .bm-brewing-method[data-name=v60] & {
    background-image: url('/images/icon/brewing/v60.png');
  }
  .bm-brewing-method[data-name=siphon] & {
    background-image: url('/images/icon/brewing/siphon.png');
    background-position: 35px bottom;
  }
  .bm-brewing-method[data-name=french] & {
    background-image: url('/images/icon/brewing/french.png');
    background-position: 35px bottom;
  }
  .bm-brewing-method[data-name=cup] & {
    background-image: url('/images/icon/brewing/cup.png');
    background-position: 34px bottom;
  }
  .bm-brewing-method[data-name="manual_espresso"] & {
    background-image: url('/images/icon/brewing/manual_espresso.png');
    background-size: auto 90%;
    background-position: 9px bottom;
  }
  .bm-brewing-method[data-name=machine] & {
    background-image: url('/images/icon/brewing/machine.png');
    background-size: auto 100%;
  }
  .bm-brewing-method[data-name=moka] & {
    background-image: url('/images/icon/brewing/moka.png');
    background-position: 33px bottom;
  }

  .bm-brewing-method[data-name][data-size=smaller] & {
    background-position: center bottom;
    background-size: auto 90%;
    height: 45px;
  }
  .bm-brewing-method[data-name="beans"][data-size=smaller] & {
    background-size: auto 70%;
    //background-position: 4px bottom;
  }
  .bm-brewing-method[data-name="manual_espresso"][data-size=smaller] & {
    background-size: auto 80%;
    background-position: 4px bottom;
  }
  .bm-brewing-method[data-name=turk][data-size=smaller] & {
    background-position: 17px bottom;
    background-size: auto 70%;
  }
  .bm-brewing-method[data-name=siphon][data-size=smaller] & {
    //background-position: 35px bottom;
  }
  .bm-brewing-method[data-name=french][data-size=smaller] & {
    background-position: 19px bottom;
  }
  .bm-brewing-method[data-name=cup][data-size=smaller] & {
    background-size: auto 70%;
    //background-position: 34px bottom;
  }
  .bm-brewing-method[data-name=moka][data-size=smaller] & {
    //background-position: 33px bottom;
  }


  .m-color-scheme-white .bm-brewing-method[data-name=beans] & {
    background-image: url('/images/misc/bean-white.png');
  }
  .m-color-scheme-white .bm-brewing-method[data-name=aeropress] & {
    background-image: url('/images/icon/brewing/aeropress-white.png');
  }
  .m-color-scheme-white .bm-brewing-method[data-name=turk] & {
    background-image: url('/images/icon/brewing/turk-white.png');
  }
  .m-color-scheme-white .bm-brewing-method[data-name=v60] & {
    background-image: url('/images/icon/brewing/v60-white.png');
  }
  .m-color-scheme-white .bm-brewing-method[data-name=siphon] & {
    background-image: url('/images/icon/brewing/siphon-white.png');
  }
  .m-color-scheme-white .bm-brewing-method[data-name=french] & {
    background-image: url('/images/icon/brewing/french-white.png');
  }
  .m-color-scheme-white .bm-brewing-method[data-name=cup] & {
    background-image: url('/images/icon/brewing/cup-white.png');
  }
  .m-color-scheme-white .bm-brewing-method[data-name="manual_espresso"] & {
    background-image: url('/images/icon/brewing/manual_espresso-white.png');
  }
  .m-color-scheme-white .bm-brewing-method[data-name=machine] & {
    background-image: url('/images/icon/brewing/machine-white.png');
  }
  .m-color-scheme-white .bm-brewing-method[data-name=moka] & {
    background-image: url('/images/icon/brewing/moka-white.png');
  }
}

.bm-brewing-method-image {
  display: inline-block;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  vertical-align: bottom;
  width: auto;
}

.bm-brewing-method-text {
  color: @color-dark;
  font-family: @font-ptsans;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  width: 100%;

  .bm-brewing-method[data-size=smaller] & {
    font-size: 10px;
  }

  .m-color-scheme-white &, .bm-brewing-method.m-color-scheme-white & {
    color: #ffffff;
  }
}

.bm-brewing-method-grind {
  display: none;
  width: 100%;

  .bm-brewing-method.m-with-grind & {
    display: block;
  }
}

.bm-brewing-method-grind-text {
  .bm-font-pt(10px, 10px, normal);
  color: #6b6b6b;
  margin-bottom: 7px;
  margin-top: 1px;
  text-align: center;

  .m-color-scheme-white &, .bm-brewing-method.m-color-scheme-white & {
    color: #ffffff;
  }
}

.bm-brewing-method-grind-image {
  .box-sizing(border-box);
  .transition(0.15s);
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  border: 1px solid transparent;
  height: 45px;
  overflow: hidden;
  width: 45px;
  background-size: 50% 50%;
  background-repeat: no-repeat;

  /*.m-desktop &:hover,
  .m-touch   &:active {
    border-color: #ffffff;
    .transform(scale(4));
  }*/

  .m-color-scheme-white &, .bm-brewing-method.m-color-scheme-white & {
    border: 1px solid #ffffff;
  }
}