.bm-features {
  text-align: center;
  width: 100%;
}

.bm-features-header {
  margin-bottom: 30px;
}

.bm-features-item {
  .box-sizing(border-box);
  display: inline-block;
  margin-bottom: 30px;
  padding: 0 5px;
  vertical-align: top;
  width: 33%;
}
.bm-features-item-image {
  background-size: 100% auto;
  background-position: center bottom;
  background-repeat: no-repeat;
  height: 79px;
  margin: 0 auto 10px auto;


  .bm-features-item.m-fresh & {
    background-image: url('/images/icon/fresh-coffee.png');
    width: 148px;
  }
  .bm-features-item.m-fast & {
    background-image: url('/images/icon/truck.png');
    left: -15px;
    position: relative;
    width: 151px;
  }
  .bm-features-item.m-good & {
    background-image: url('/images/icon/thumbs-up.png');
    width: 60px;
  }
  .bm-features-item.m-discount & {
    background-image: url('/images/icon/gift.png');
    width: 70px;
  }
  .bm-features-item.m-stability & {
    background-image: url('/images/icon/cup-with-heart.png');
    right: -7px;
    position: relative;
    width: 66px;
  }
  .bm-features-item.m-help & {
    background-image: url('/images/icon/lifebuoy.png');
    width: 52px;
  }

}
.bm-features-item-header {
  margin-bottom: 25px;
}
.bm-features-item-text {
  text-align: center;
  //max-width: 270px;
  width: 100%;
}