.bm-feedback {
  padding-bottom: 40px;
  width: 100%;
}
.bm-feedback-image {
  background-image: url('/assets/icon/envelope.png');
  background-size: 100% 100%;
  background-position: 0 0;
  background-repeat: no-repeat;
  height: 46px;
  margin: 0 auto 20px auto;
  width: 72px;
}
.bm-feedback-header {
  margin-bottom: 15px;
}
.bm-feedback-text {
  margin: 0 auto 25px auto;
  max-width: 710px;
  text-align: center;
  width: 100%;
}