.bm-page-item {

}
.bm-page-item-header {
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 12px;
  padding: 20px 0 14px 0;
  text-align: center;
  width: 100%;
}

.bm-page-item-header-text {
  .bm-font-pt(35px, 35px, bold);
  color: #000000;
  margin-bottom: 7px;
}

.bm-page-item-description-short {
  .bm-font-pt();
  color: #999999;
  margin-bottom: 10px;
}

.bm-page-item-grid {
  white-space: nowrap;
  width: 100%;

  &.m-offset-25 {
    margin-bottom: 25px;
  }
}
.bm-page-item-grid-item {
  .box-sizing(border-box);
  display: inline-block;
  vertical-align: top;
  text-align: left;
  white-space: normal;
  width: 100%;

  &.m-right {
    padding-left: 20px;
    text-align: right;
  }

  &.m-left {
    text-align: left;
    padding-right: 20px;
  }

  &.m-centered {
    text-align: center;
  }

  .bm-page-item-grid.m-single & {
    width: 100%;
  }

  .bm-page-item-grid.m-double & {
    width: 48%;

    &:not(:last-of-type) {
      margin-right: 4%;
    }
  }
}
.bm-page-item-grid-item-content {
  width: 100%;

  .bm-brewing-method {
    margin-bottom: 23px;
  }
}

.bm-page-item-image-column {
  display: inline-block;
  max-width: 100%;
  width: 220px;
}

.bm-page-item-block-header {
  .bm-font-pt(25px);
  color: #000000;
  margin-bottom: 20px;
}

.bm-page-item-rating {
  height: 19px;
  margin: 0 auto 10px auto;
  position: relative;
  width: 109px;

  &::after {
    background-image: url('/images/misc/stars.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 0 0;
    content: ' ';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }
}

.bm-page-item-rating-value {
  background-color: #f3d132;
  height: 100%;

  .bm-page-item-rating[data-value="3"] & {
    width: 60%;
  }
  .bm-page-item-rating[data-value="4"] & {
    width: 80%;
  }
  .bm-page-item-rating[data-value="5"] & {
    width: 100%;
  }
}

.bm-page-item-image-wrapper {
  .transition(0.25s);
  background-color: #ffffff;
  border-radius: 150px;
  box-shadow: 0px 6px 7px rgba(0, 0, 0, 0.2);
  display: inline-block;
  height: 217px;
  line-height: 217px;
  margin: 0 auto 22px auto;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 217px;
  z-index: 4;

  .m-desktop .bm-page-item.m-scale-visible & {
    .transform(scale(3));
  }
}
.bm-page-item-image {
  .transition(0.25s);
  .vertical-align-middle();
  height: 110%;
  position: relative;
  top: 30px;
  width: auto;
}

.bm-item-specs {
  .box-sizing(border-box);
  background-color: #f1f1f1;
  display: inline-block;
  padding: 12px;
  font-size: 0;

  &.m-offset-30 {
    margin-bottom: 30px;
  }
}

.bm-page-item-price {
  //background-color: @color-yellow-light;
  //padding: 10px 0 5px 0;
  text-align: center;
  white-space: nowrap;
  width: 100%;
}

.bm-page-item-price-text-wrapper {
  display: inline-block;
  margin-right: 10px;
  text-align: center;
  vertical-align: top;
  white-space: normal;
}

.bm-page-item-price-value {
  //.bm-font-pt(25px, 25px, bold);
  .bm-font-pt(20px, 20px, normal);
  color: #000000;
  bottom: 5px;
}
.bm-page-item-price-desc {
  .bm-font-pt(15px, 15px, normal);
  color: #555555;
}

.bm-page-item-price-button-wrapper {
  display: inline-block;
  vertical-align: top;
  white-space: normal;
}

.bm-page-item-specs-wrapper {
  margin-bottom: 20px;
  margin-top: 20px;
}

.bm-item-specs-wrapper {
  &[data-size="small"] {
    .bm-item-specs-item {
      padding-left: 92px;
    }
    .bm-item-specs-item-value .dot {
      margin-right: 4px;
      height: 7px;
      line-height: 7px;
      width: 7px;
    }
  }
}

.bm-page-item-brewing-methods {
  border-top: 1px solid #f1f1f1;
  margin-top: 30px;
  position: relative;
}
.bm-page-item-brewing-methods-header {
  .box-sizing(border-box);
  .bm-font-pt(18px, 18px, normal);
  .transform(translateX(-50%));
  background-color: #ffffff;
  border: 1px solid #f1f1f1;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: #000000;
  left: 50%;
  padding: 2px 14px;
  top: -12px;
  text-align: center;
  position: absolute;
}

.bm-page-item-brewing-methods-slider {
  padding-top: 36px;
  height: 140px;
}

.bm-item-specs-item {
  .box-sizing(border-box);
  height: 10px;
  line-height: 10px;
  padding-left: 100px;
  position: relative;
  width: 100%;
  z-index: 3;

  &:not(:last-of-type) {
    margin-bottom: 18px;
  }

  &.m-hint-available {
    cursor: help;
  }
}

.bm-item-specs-item-hint {
  .box-sizing(border-box);
  background-color: rgba(0, 0, 0, 0.87);
  bottom: 20px;
  left: 0;
  opacity: 0;
  padding: 10px;
  position: absolute;
  pointer-events: none;
  width: 250px;
  z-index: -1;

  .bm-item-specs-item:not(.m-hint-available) & {
    display: none;
  }

  &::before {
    bottom: -7px;
    border-bottom: 0;
    border-top: 7px solid #000000;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    box-sizing: border-box;
    content: ' ';
    font-size: 0;
    line-height: 0;
    left: 10px;
    position: absolute;
    width: 13px;
  }

  .bm-item-specs-item.m-hint-visible & {
    //.animated();
    //.fadeInLeft;
    .animation(bm-anim-fade-in-top 0.3s ease);
    opacity: 1;
    z-index: 2;
  }
}
.bm-item-specs-item-hint-text {
  .bm-font-pt(15px);
  color: #ffffff;
}

.bm-item-specs-item-label {
  .bm-font-pt(15px);
  color: #000000;
  left: 0px;
  height: 10px;
  line-height: 10px;
  position: absolute;
  top: 0px;
}

.bm-item-specs-item-value {
  white-space: nowrap;

  .dot {
    .box-sizing(border-box);
    border: 1px solid #000000;
    border-radius: 10px;
    display: inline-block;
    height: 10px;
    line-height: 10px;
    width: 10px;

    &:not(:last-of-type) {
      margin-right: 5px;
    }
  }

  &[data-value="1"] {
    .dot:nth-child(-n+1) {
      background-color: #000000;
    }
  }
  &[data-value="2"] {
    .dot:nth-child(-n+2) {
      background-color: #000000;
    }
  }
  &[data-value="3"] {
    .dot:nth-child(-n+3) {
      background-color: #000000;
    }
  }
  &[data-value="4"] {
    .dot:nth-child(-n+4) {
      background-color: #000000;
    }
  }
  &[data-value="5"] {
    .dot:nth-child(-n+5) {
      background-color: #000000;
    }
  }
  &[data-value="6"] {
    .dot:nth-child(-n+6) {
      background-color: #000000;
    }
  }
  &[data-value="7"] {
    .dot:nth-child(-n+7) {
      background-color: #000000;
    }
  }
  &[data-value="8"] {
    .dot:nth-child(-n+8) {
      background-color: #000000;
    }
  }
  &[data-value="9"] {
    .dot:nth-child(-n+9) {
      background-color: #000000;
    }
  }
  &[data-value="10"] {
    .dot:nth-child(-n+10) {
      background-color: #000000;
    }
  }
}

.bm-page-item-button-pick-coffee {
  padding: 0;
  text-align: center;
  width: 100%;
}

.bm-item-features {
  width: 100%;
}

.bm-item-features-item {
  .box-sizing(border-box);
  font-size: 18px;
  line-height: 1.3em;
  padding-left: 20px;
  position: relative;
  text-align: left;
  width: 100%;

  &::before {
    background-color: #000000;
    border-radius: 10px;
    content: ' ';
    height: 10px;
    line-height: 10px;
    left: 0px;
    position: absolute;
    top: 5px;
    width: 10px;
  }

  &:not(:last-of-type) {
    margin-bottom: 10px;
  }
}

.bm-item-description {
  .bm-font-pt(18px);
  color: @color-dark;
  text-align: left;

  .m-emphasis {
    color: @color-brown-dark;
    font-weight: bold;
  }
}

.bm-item-plantation {
  width: 100%;
}
.bm-item-plantation-image {
  height: auto;
  width: 100%;
}


.bm-page-item-separator {
  background-color: #dedede;
  height: 1px;
  margin: 50px auto;
  width: 100%;
}



/*.bm-page-item-form-order {
  white-space: nowrap;
  text-align: left;
  width: 100%;
}

.bm-page-item-form-order-step {
  display: inline-block;
  text-align: center;
  vertical-align: top;

  &.m-grind {
    margin-right: 20px;
  }

  &.m-amount {
    margin-right: 30px;
  }
}


.bm-page-item-form-order-step-header {
  .bm-font-pt(18px, 18px, bold);

  .bm-page-item-form-order-step.m-grind & {
    margin-bottom: 20px;
    text-align: center;
  }
  .bm-page-item-form-order-step.m-amount & {
    margin-bottom: 55px;
    text-align: left;
  }
  .bm-page-item-form-order-step.m-order & {
    margin-bottom: 47px;
    text-align: left;
  }
}

.bm-page-item-form-order-step-content {
  width: 100%;
}

.bm-form-select-grind {
  text-align: left;
  white-space: nowrap;
  width: 100%;
}

.bm-form-select-grind-col {
  .transition(0.15s);
  display: inline-block;
  vertical-align: top;
  white-space: normal;

  &.m-via-type {
    //padding-left: 40px;
    width: 160px;

    .bm-form-select-grind-title {
      padding-left: 22px;
    }
  }

  &.m-sep {

  }

  &.m-via-method {

  }

  &.m-blur {
    opacity: 0.5;
  }

  .m-desktop &:hover,
  .m-touch   &:active {
    &,
    &.m-blur {
      opacity: 1;
    }
  }
}
.bm-form-select-grind-title {
  .bm-font-pt(13px);
  color: #000000;
  margin-bottom: 7px;
  text-decoration: underline;

  &.m-centered {
    text-align: center;
  }

  .bm-form-select-grind-col.m-sep & {
    color: #999999;
    text-decoration: none;
  }
}
.bm-form-select-grind-option {
  cursor: pointer;
  display: block;
  height: 11px;
  line-height: 11px;
  padding: 5px 0 5px 21px;
  position: relative;

  &:not(:last-of-type) {
    margin-bottom: 10px;
  }

  .m-desktop &:hover,
  .m-touch   &:active {
    .bm-form-select-grind-option-fake-radio {
      background-color: @color-brown-light;
    }
  }
}

.bm-form-select-grind-option-label {
  .bm-font-pt(15px);
  color: #000000;
  cursor: pointer;
}
.bm-form-select-grind-option-radio {
  display: none;

  &:checked ~ .bm-form-select-grind-option-fake-radio {
    background-color: @color-brown-light;

    &::before {
      opacity: 1;
    }
  }
}
.bm-form-select-grind-option-fake-radio {
  .transition(0.15s);
  background-color: #e8e8e8;
  border-radius: 10px;
  height: 11px;
  line-height: 11px;
  position: absolute;
  top: 10px;
  left: 0px;
  width: 11px;

  &::before {
    .transition(0.15s);
    background-color: #ffffff;
    border-radius: 3px;
    content: ' ';
    height: 3px;
    left: 4px;
    opacity: 0;
    position: absolute;
    top: 4px;
    width: 3px;
  }
}

.bm-form-select-grind-brewing-methods {
  width: 215px;
  white-space: normal;

  .bm-brewing-method {
    .box-sizing(border-box);
    .transition(0.15s);
    cursor: pointer;
    opacity: 0.6;
    padding: 4px 5px;
    //width: 61px;

    .m-desktop &:hover,
    .m-touch   &:active,
    &.m-selected {
      background-color: #f1f1f1;
      opacity: 1;
    }
  }
}

.bm-form-order-select-amount {
  white-space: normal;
  width: 225px;

  .bm-button-number {
    width: 100%;

    &:not(:last-of-type) {
      margin-bottom: 20px;
    }
  }

  .bm-button-number-text {
    padding: 0;
    text-align: center;
  }
}

.bm-form-order-purchase {
  text-align: left;
}

.bm-form-order-summary {
  .transition(0.15s);
  margin-bottom: 16px;
  width: 100%;
}

.bm-form-order-summary-item {
  font-size: 0;
  width: 100%;
  white-space: nowrap;

  &:not(:last-of-type) {
    margin-bottom: 10px;
  }
}
.bm-form-order-summary-item-text {
  .bm-font-pt(15px);
  color: #000000;
  display: inline-block;
  vertical-align: top;
  width: 100px;
}
.bm-form-order-summary-item-value {
  .bm-font-pt(15px);
  color: #000000;
  display: inline-block;
  vertical-align: top;
}

.bm-form-order-button-purchase {
  margin-bottom: 5px;
}

.bm-form-order-link-other-coffee {
  .bm-font-pt(15px);
  color: @color-brown-dark;
  text-decoration: underline;

  .m-desktop &:hover,
  .m-touch   &:active {
    text-decoration: none;
  }
}*/

@media screen and (max-width: @breakpoint-mobile){
  .bm-page-item-grid {
    white-space: normal;
  }

  .bm-page-item-grid-item {
    .bm-page-item-grid.m-double & {
      width: 100%;

      &:not(:last-of-type) {
        margin-right: 0;
      }
    }

    &.m-left,
    &.m-right {
      margin-right: 0;
      margin-left: 0;
      padding-right: 20px;
      padding-left: 20px;
      text-align: center;
    }
  }

  .bm-item-description {
    margin: 0 auto;
    max-width: 400px;
    text-align: left;
    width: 100%;
  }
}